@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --main-color: #aacc00;
  --main-2-color: #55a630;
  --color-dark: #1d2231;
  --text-gray: #55a630;
  --body-bg: #ffffff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-color:  var(--main-2-color);
  font-family: 'Roboto', sans-serif;
}

#sidebar-toggle {
    display: none;
  }
  
  .sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--main-color);
    color: #000000;
    overflow-y: auto;
    transition: width 500ms;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
  }
  
  .sidebar-menu {
    padding: 1rem;
  }
  
  .sidebar li {
    margin-bottom: 1.7rem;
    padding: 12px;
    align-items: center;
    
    
  }
  
  .sidebar a {
    color: black;
    font-size: 0.9rem;
  }
 
  
  .sidebar a span:last-child {
    padding-left: 0.6rem;
  }
  
  #sidebar-toggle:checked ~ .sidebar {
    width: 60px;
  }
  
  #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
  #sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
  }
  
  #sidebar-toggle:checked ~ .sidebar .sidebar-header,
  #sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
  }
  
  #sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
  }
  
  #sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
  }
  

  /* Sign-Out Part */
.sign-out{
  position: fixed;
  bottom: 5px;
  left:25px;
  display: block;
  background-color:#55a630;
  margin: 350px auto 0 auto;
  padding: 15px;
  border-radius:20px;
}
.sidebar-toggle:checked ~ .sign-out li{
  display:none;
}

.fas .fab{
  background-color: #f9fafc;
}
  /* Sign-Out Part */

  .main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 240px;
    z-index: 100;
    width: calc(100% - 240px);
    background:var(--main-color);
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #aacc00;
    transition: 500ms;
  }
  
  .search-wrapper {
    display: flex;
    color: white;
    align-items: center;
  }
  
  .search-wrapper input {
    border: 0;
    background-color:var(--main-color);
    outline: 0;
    padding: 1rem;
    height: 38px;
  }
  #searchtext{
    color: var(--main-2-color); 
  }
  .social-icons {
    display: flex;
    align-items: center;
  }
  
  .social-icons span,
  .social-icons div {
    margin-left: 1.2rem;
  }
  
  .social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("");
    border-radius: 50%;
  }


main {
    margin-top: 60px;
    background-color: var(--main-2-color);
    min-height: 90vh;
    padding: 1rem 3rem;
  }
  
  .dash-title {
    color: #ffffff;
    margin-bottom: 1rem;
  }
  
  .dash-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
  
  .card-single {
    background-color: #ffffff;
    border-radius: 7px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #000;
  }
  
  .card-body {
    padding: 1.3rem 1rem;
    display: flex;
    justify-content:space-between;
    
  }
  
  .card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
  }
  
  .card-body h5 {
    color: black;
    font-size: 1rem;
  }
  
  .card-body h4 {
    color: var(--color-dark);

    font-size: 2rem;
    margin-top: 0.2rem;
  }
  
  
  .card-footer {
    padding: 0.2rem 1rem;
    background: #aacc00;
    text-align: end;
    border-radius: 0 0px 7px 7px;
  }
  
  .card-footer a {
    color: black;
  }
  
  .recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  .activity-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .activity-card{
    background-color: #ffffff;
    border-radius: 7px;
  }
  
  .activity-card h3 {
    color: var(--text-gray);
    margin: 1rem;
  }
  
  .activity-card table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .activity-card thead {
    background: #efefef;
    text-align: left;
  }
  
  th,
  td {
    font-size: 0.9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
  }
  
  td {
    font-size: 0.8rem;
  }
  
  tbody tr:nth-child(even) {
    background: #f9fafc;
  }
  
  
  .td-team {
    display: flex;
    align-items: center;
  }
  
  .img-1,
  .img-2,
  .img-3 {
    height: 38px;
    width: 38px;
    border-radius: 38px;
    margin-left: -15px;
    border: solid 3px #efefef;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .img-1 {
    background-image: url(../img/foto.jpg);
  }
  .img-2 {
    background-image: url(../img/foto.jpg);
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center button {
    background-color: var(--main-color);
    color: #ffffff;
    border: solid 1px var(--main-color);
    border-radius: 4px;
    padding: 0.4rem 1rem;
  }
  
  @media only screen and (max-width: 1200px) {
    .sidebar {
      width: 60px;
    }
  
    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
      display: none;
    }
  
    .sidebar .sidebar-header,
   .sidebar li {
      display: flex;
      justify-content: center;
    }
  
    .main-content {
      margin-left: 60px;
    }
  
    .main-content header {
      left: 60px;
    }
  
  }

.logosal{
  margin-top: 20px;
}
  /* Main JS part */


.container{
  text-align: center;
}
#inputField {
    width: 50%;
    height: 46px;
    border-width: 0;
    border: 1px solid black;
  
    outline: none;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    vertical-align: middle;
}

#addToDo {
  margin-left: 20px;
    height: 45px;
    width: 45px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    vertical-align: middle;
    font-size: 30px;
    border-radius: 10px;
}

.paragraph-styling {
    margin: 0;
    margin-left: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
}

.to-dos {
    margin-top: 25px;
}




  
/* POMODORO */
#container {
  background-color: #aacc00;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
  align-self: center;
  justify-self: center;

  font-size: 30px;
  font-weight: bold;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
  margin-right: 10px;
}
#work-timer{
  background: #55a630;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
#break {
  grid-area: 1 / 4 / 1 / 4;
  margin-left: 10px;
}
#cycles {
  grid-area: 1 / 3 / 1 / 3;
  margin:0 10px 0 10px;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;

  font-size: 30px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  grid-area: 2 / 3 / 2 / 3;
  color: red;
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
  align-self: center;
  justify-self: center;

  width: 100px;
  height: 30px;

  font-size: 20px;
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}